MONGODB_URI=mongodb+srv://tycannon:mutual@cluster0.7fujz.mongodb.net/
PORT=4000

GITHUB_CLIENT_ID=Ov23liouetDMNGcYtC6O
GITHUB_CLIENT_SECRET=4ca71712ad1adbc885a3c5f33f6740b7906da518
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback
SESSION_SECRET=4ca71712ad1adbc885a3c5f33f6740b7906da518

